TOKEN=JpgbSpNyNd8o1t7tLa2eGgRtPkVQNChs # API token from your channel
API_URL=https://gate.whapi.cloud/ # API endpoint URL
BOT_URL=https://kutishhevdesign-new-bot-test-march-2024--5215.twc1.net/ # Webhook Link to your server. At ( {server link}/hook ), when POST is requested, processing occurs
PRODUCT_ID=6559353560856703 # The ID of the product we will send for the example. Create a product in your WhatsApp and find out the product ID: https://whapi.readme.io/reference/getproducts
GROUP_ID=120363177599599603@g.us # The ID of the group to which we will send the message. Use to find out the ID: https://whapi.readme.io/reference/getgroups
PORT=80 # example, 80 or 443
